<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body,html{
            margin:0;
            font:16px "Lato",sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color:#777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        p{
            margin-bottom: 10px;
        }
        h3{
            text-transform:uppercase;
            color: #111;
            text-align: center;
        }
        /*parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed ;
        }
        .caixa1{
            background-image: url(images/imagem1.jpg);
        }
        .caixa2{
            background-image: url(images/imagem2.jpg);
        }
        .caixa3{
            background-image: url(images/imagem3.jpg);
        }
        .caixa4{
            background-image: url(images/imagem4.jpg);
        }
        .conteudo-titulo{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center; 
        }
        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #777;
            padding: 10px;
            font-size: 50px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
    </style>
    <title>Parallax</title>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro, 
            deleniti et quibusdam harum cumque, quo eos a minima 
            necessitatibus vel sit facilis corporis. Rem ullam at corrupti quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat expedita fugiat corporis laborum numquam quibusdam quae sint 
            nobis ullam hic ratione omnis officia deserunt sed in nostrum, mollitia, repellendus rem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro, 
            deleniti et quibusdam harum cumque, quo eos a minima 
            necessitatibus vel sit facilis corporis. Rem ullam at corrupti quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat expedita fugiat corporis laborum numquam quibusdam quae sint 
            nobis ullam hic ratione omnis officia deserunt sed in nostrum, mollitia, repellendus rem.
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro, 
            deleniti et quibusdam harum cumque, quo eos a minima 
            necessitatibus vel sit facilis corporis. Rem ullam at corrupti quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat expedita fugiat corporis laborum numquam quibusdam quae sint 
            nobis ullam hic ratione omnis officia deserunt sed in nostrum, mollitia, repellendus rem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro, 
            deleniti et quibusdam harum cumque, quo eos a minima 
            necessitatibus vel sit facilis corporis. Rem ullam at corrupti quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat expedita fugiat corporis laborum numquam quibusdam quae sint 
            nobis ullam hic ratione omnis officia deserunt sed in nostrum, mollitia, repellendus rem.
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>   
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>
</html>